<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>魔方效果</title>
  <style>
    *{ margin: 0; padding: 0;}
    ul{ list-style: none;}
    .box{ width: 300px; height: 300px; border: 1px solid black; margin: 30px auto; perspective: 200px;
    perspective-origin: top right;}
    .box ul{ width: 100px; height: 100px; margin: 100px; position: relative; transform-style: preserve-3d;
    transition: 3s; transform-origin: center center -50px;}
    .box ul li{width: 100px; height: 100px; position: absolute; line-height: 100px; text-align: center;
    color: white; font-size: 20px;}

    .box ul li:nth-child(1){ background: red; left: 0; right: 0;}
    .box ul li:nth-child(2){ background: blue; left: 100px; right: 0; transform-origin: left; transform: rotateY(90deg);}
    .box ul li:nth-child(3){ background: yellow; left: -100px; right: 0;transform-origin: right; transform: rotateY(-90deg);}
    .box ul li:nth-child(4){ background: green; top:100px;left: 0; right: 0;transform-origin: top; transform: rotateX(-90deg);}
    .box ul li:nth-child(5){ background: black; top: -100px; left: 0; right: 0;transform-origin: bottom; transform: rotateX(90deg);}
    .box ul li:nth-child(6){ background: grey; left: 0; right: 0; transform: translateZ(-100px) rotateY(180deg) ; }

    .box:hover ul { transform: rotateY(360deg);}  
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </div>
</body>
</html>