<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转木马效果</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    .parent{width: 600px;height: 300px; border: 1px solid black; margin: 30px auto;}
    .parent ul{ width: 100px; height: 50px; margin: 100px auto; position: relative; perspective: 700px; transform-style: preserve-3d; transition: 2s;}
    .parent ul li{ width: 100%; height: 100%; position: absolute; left: 0; top: 0;}
    .parent ul li:nth-child(1){ background:red;transform: rotateY(0) translateZ(200px);}
    .parent ul li:nth-child(2){ background:blue;transform: rotateY(60deg) translateZ(200px);}
    .parent ul li:nth-child(3){ background:grey;transform: rotateY(180deg) translateZ(200px);}
    .parent ul li:nth-child(4){ background:green;transform: rotateY(240deg) translateZ(200px);}
    .parent ul li:nth-child(5){ background:rgb(255, 0, 106);transform: rotateY(300deg) translateZ(200px);}
    .parent ul li:nth-child(6){ background:black;transform: rotateY(360deg) translateZ(200px);}

    .parent:hover ul{ transform: rotateY(360deg);}
  </style>
</head>
<body>
  <div class="parent">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>